<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      
      background-color:  #000;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px auto;
      grid-template-columns: 320px 198px 153px 50px ;
      gap : 9px ;
    }
    
    
    .Red
    {
      background-color: #E72F24;
     grid-area: 1/1/2/2;
    }
    .Blue{
      background-color: blue;
      grid-area: 2/4/3/5;
      border-bottom: 10px;
    }
    .Yellow
    {
      background-color: yellow;
      grid-area: 4/2/5/3;
    }
    .white1{
      background-color: beige;
      grid-area: 1/2/2/5;
    }
    .white2{
  
      background-color: beige;
      grid-area: 2/1/4/2;    
}
.white3{
  
  background-color: beige;
  grid-area: 2/2/4/4;    
}
.white4{
  
  background-color: beige;
  grid-area: 3/4/5/5;    
}
.white5{
  
  background-color: beige;
  grid-area: 4/1/5/2;    
}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item Red"></div>
    <div class="item Blue"></div>
   <div class="item Yellow"></div>
   <div class="item Black"></div>
   <div class="item white1" ></div>
   <div class="item white2" ></div>
   <div class="item white3" ></div>
   <div class="item white4" ></div>
   <div class="item white5" ></div>
  </div>
</body>

</html>